<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.FlowLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>$locationPolicy</string> 
       <int>0</int> 
      </void> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>0</int> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JSlider</string> 
        <void method="setProperty"> 
         <string>majorTickSpacing</string> 
         <int>10</int> 
        </void> 
        <void method="setProperty"> 
         <string>minorTickSpacing</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>paintTicks</string> 
         <boolean>true</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>snapToTicks</string> 
         <boolean>true</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>paintLabels</string> 
         <boolean>true</boolean> 
        </void> 
        <void property="name"> 
         <string>moneySelection</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>majorTickSpacing.noCode</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>minorTickSpacing.noCode</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>maximum.noCode</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>300</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
