<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>resizable</string> 
       <boolean>false</boolean> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.EmptyBorder"> 
          <object class="java.awt.Insets"> 
           <int>12</int> 
           <int>12</int> 
           <int>12</int> 
           <int>12</int> 
          </object> 
         </object> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>0, 0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>0, 0, 0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$alignLeft</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>$alignTop</string> 
            <boolean>true</boolean> 
           </void> 
          </object> 
          <void property="name"> 
           <string>contentPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Select total number of players</string> 
            </void> 
            <void property="name"> 
             <string>NumOfPlayers</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JSlider</string> 
            <void method="setProperty"> 
             <string>maximum</string> 
             <int>6</int> 
            </void> 
            <void method="setProperty"> 
             <string>minimum</string> 
             <int>2</int> 
            </void> 
            <void method="setProperty"> 
             <string>majorTickSpacing</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>minorTickSpacing</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>paintLabels</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>snapToTicks</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>paintTicks</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Total number of players must be between 2 to 6</string> 
            </void> 
            <void method="setProperty"> 
             <string>value</string> 
             <int>6</int> 
            </void> 
            <void property="name"> 
             <string>totalSlider</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>javax.swing.event.ChangeListener</string> 
              <string>stateChanged</string> 
              <string>totalSliderStateChanged</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Select number of computer players</string> 
            </void> 
            <void property="name"> 
             <string>label1</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JSlider</string> 
            <void method="setProperty"> 
             <string>maximum</string> 
             <int>6</int> 
            </void> 
            <void method="setProperty"> 
             <string>value</string> 
             <int>6</int> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Total number of computer players is between 0 to all players.</string> 
            </void> 
            <void method="setProperty"> 
             <string>snapToTicks</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>paintLabels</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>paintTicks</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>minorTickSpacing</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>majorTickSpacing</string> 
             <int>1</int> 
            </void> 
            <void property="name"> 
             <string>computersSlider</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>javax.swing.event.ChangeListener</string> 
              <string>stateChanged</string> 
              <string>computersSliderStateChanged</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>0:1.0, 80, 80, 80</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>5</int> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.EmptyBorder"> 
            <object class="java.awt.Insets"> 
             <int>12</int> 
             <int>0</int> 
             <int>0</int> 
             <int>0</int> 
            </object> 
           </object> 
          </void> 
          <void property="name"> 
           <string>buttonBar</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Start Game</string> 
            </void> 
            <void property="name"> 
             <string>okButton</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>0</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Cancel New Game</string> 
            </void> 
            <void property="name"> 
             <string>cancelButton</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>2</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>0</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Game Instructions</string> 
            </void> 
            <void property="name"> 
             <string>helpButton</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.MouseListener</string> 
              <string>mouseClicked</string> 
              <string>GameInstructionsButtonMouseClicked</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>0</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>600</int> 
        <int>440</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
